74$
points</span>
by
<a
href="user?id=wallflower">wallflower</a>
79$
hours
ago
|
<a
84$
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">2.</td><td><center><a
90$
class="votearrow"
title="upvote"></div></a><span
94$
class="title"><a
96$
by
210$
class="comhead">
413$
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
417$
points</span>
by
<a
421$
ago
|
<a
427$
<a
492$
class="comhead">
829$
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
833$
points</span>
by
<a
837$
hours
ago
|
<a
843$
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">24.</td><td><center><a
849$
class="votearrow"
title="upvote"></div></a><span
853$
class="title"><a
855$
class="comhead">
863$
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
867$
points</span>
by
<a
871$
hours
ago
|
<a
877$
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">25.</td><td><center><a
883$
class="votearrow"
title="upvote"></div></a><span
887$
class="title"><a
889$
<a
908$
class="comhead">
965$
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
969$
points</span>
by
<a
973$
hours
ago
|
<a
979$
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">28.</td><td><center><a
985$
class="votearrow"
title="upvote"></div></a><span
989$
class="title"><a
991$
class="comhead">
1032$
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
1036$
points</span>
by
<a
1040$
hours
ago
|
<a
1046$
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">30.</td><td><center><a
1052$
class="votearrow"
title="upvote"></div></a><span
1056$
class="title"><a
1058$
}
</script><title>Hacker
News</title></head><body><center><table
border="0"
cellpadding="0"
cellspacing="0"
width="85%"
bgcolor="#f6f6ef"><tr><td
bgcolor="#ff6600"><table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
style="padding:2px"><tr><td
style="width:18px;padding-right:4px"><a
href="http://www.ycombinator.com"><img
src="y18.gif"
width="18"
height="18"
style="border:1px
#ffffff
solid;"></img></a></td><td
style="line-height:12pt;
height:10px;"><span
class="pagetop"><b><a
href="news">Hacker
News</a></b><img
src="s.gif"
height="1"
width="10"><a
href="newest">new</a>
|
<a
href="newcomments">comments</a>
|
<a
href="show">show</a>
|
<a
href="ask">ask</a>
|
<a
href="jobs">jobs</a>
|
<a
href="submit">submit</a></span></td><td
style="text-align:right;padding-right:4px;"><span
class="pagetop"><a
href="newslogin?whence=%6e%65%77%73">login</a></span></td></tr></table></td></tr><tr
style="height:10px"></tr><tr><td><table
border="0"
cellpadding="0"
cellspacing="0"><tr><td
align="right"
valign="top"
class="title">1.</td><td><center><a
id="up_8251334"
href="vote?for=8251334&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8251334"></span></center></td><td
class="title"><a
href="https://medium.com/@jakek/my-year-with-a-distraction-free-iphone-and-how-to-start-your-own-experiment-6ff74a0e7a50">My
year
with
a
distraction-free
iPhone</a><span
class="comhead">
(medium.com)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
