}
</script><title>Hacker
News</title></head><body><center><table
border="0"
cellpadding="0"
cellspacing="0"
width="85%"
bgcolor="#f6f6ef"><tr><td
bgcolor="#ff6600"><table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
style="padding:2px"><tr><td
style="width:18px;padding-right:4px"><a
href="http://www.ycombinator.com"><img
src="y18.gif"
width="18"
height="18"
style="border:1px
#ffffff
solid;"></img></a></td><td
style="line-height:12pt;
height:10px;"><span
class="pagetop"><b><a
href="news">Hacker
News</a></b><img
src="s.gif"
height="1"
width="10"><a
href="newest">new</a>
|
<a
href="newcomments">comments</a>
|
<a
href="show">show</a>
|
<a
href="ask">ask</a>
|
<a
href="jobs">jobs</a>
|
<a
href="submit">submit</a></span></td><td
style="text-align:right;padding-right:4px;"><span
class="pagetop"><a
href="newslogin?whence=%6e%65%77%73">login</a></span></td></tr></table></td></tr><tr
style="height:10px"></tr><tr><td><table
border="0"
cellpadding="0"
cellspacing="0"><tr><td
align="right"
valign="top"
class="title">1.</td><td><center><a
id="up_8251334"
href="vote?for=8251334&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8251334"></span></center></td><td
class="title"><a
href="https://medium.com/@jakek/my-year-with-a-distraction-free-iphone-and-how-to-start-your-own-experiment-6ff74a0e7a50">My
year
with
a
distraction-free
iPhone</a><span
class="comhead">
(medium.com)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8251334">133
points</span>
by
<a
href="user?id=wallflower">wallflower</a>
5
hours
ago
|
<a
href="item?id=8251334">73
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">2.</td><td><center><a
id="up_8251710"
href="vote?for=8251710&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8251710"></span></center></td><td
class="title"><a
href="http://scikit-learn.org/stable/tutorial/machine_learning_map/index.html">Machine
Learning
Cheat
Sheet
Map</a><span
class="comhead">
(scikit-learn.org)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8251710">19
points</span>
by
<a
href="user?id=cognibits">cognibits</a>
2
hours
ago
|
<a
href="item?id=8251710">10
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">3.</td><td><center><a
id="up_8251614"
href="vote?for=8251614&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8251614"></span></center></td><td
class="title"><a
href="http://codespells.org/">CodeSpells
–
Craft
Magical
Spells
Using
Code</a><span
class="comhead">
(codespells.org)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8251614">29
points</span>
by
<a
href="user?id=healsdata">healsdata</a>
3
hours
ago
|
<a
href="item?id=8251614">7
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">4.</td><td><center><a
id="up_8251356"
href="vote?for=8251356&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8251356"></span></center></td><td
class="title"><a
href="http://www.smithsonianmag.com/innovation/navy-tests-ships-indoor-ocean-180952431/?no-ist">The
U.S.
Navy
Tests
Its
Ships
in
This
Indoor
Ocean</a><span
class="comhead">
(smithsonianmag.com)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8251356">42
points</span>
by
<a
href="user?id=smacktoward">smacktoward</a>
5
hours
ago
|
<a
href="item?id=8251356">16
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">5.</td><td><center><a
id="up_8250357"
href="vote?for=8250357&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8250357"></span></center></td><td
class="title"><a
href="https://developer.apple.com/app-store/review/rejections/">Common
App
Rejections</a><span
class="comhead">
(apple.com)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8250357">155
points</span>
by
<a
href="user?id=kmfrk">kmfrk</a>
11
hours
ago
|
<a
href="item?id=8250357">91
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">6.</td><td><center><a
id="up_8251089"
href="vote?for=8251089&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8251089"></span></center></td><td
class="title"><a
href="http://dave.cheney.net/2014/09/01/gos-runtime-c-to-go-rewrite-by-the-numbers">Go’s
runtime
C
to
Go
rewrite,
by
the
numbers</a><span
class="comhead">
(cheney.net)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8251089">59
points</span>
by
<a
href="user?id=davecheney">davecheney</a>
7
hours
ago
|
<a
href="item?id=8251089">5
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">7.</td><td><center><a
id="up_8249953"
href="vote?for=8249953&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8249953"></span></center></td><td
class="title"><a
href="https://notes.pinboard.in/u:vitorio/05dec9f04909d9b6edff">Notes
on
bookmarks
from
1997</a><span
class="comhead">
(notes.pinboard.in)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8249953">172
points</span>
by
<a
href="user?id=spindritf">spindritf</a>
13
hours
ago
|
<a
href="item?id=8249953">46
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">8.</td><td><center><a
id="up_8250270"
href="vote?for=8250270&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8250270"></span></center></td><td
class="title"><a
href="http://www.vice.com/read/i-ghostwrote-hundreds-of-chinese-students-ivy-league-admissions-essays-897">I
Ghostwrite
Chinese
Students'
Ivy
League
Admissions
Essays</a><span
class="comhead">
(vice.com)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8250270">201
points</span>
by
<a
href="user?id=misiti3780">misiti3780</a>
11
hours
ago
|
<a
href="item?id=8250270">149
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">9.</td><td><center><a
id="up_8251842"
href="vote?for=8251842&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8251842"></span></center></td><td
class="title"><a
href="http://www.tedunangst.com/flak/post/2Q-buffer-cache-algorithm"
rel="nofollow">2Q
buffer
cache
algorithm</a><span
class="comhead">
(tedunangst.com)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8251842">4
points</span>
by
<a
href="user?id=wkornewald">wkornewald</a>
51
minutes
ago
|
<a
href="item?id=8251842">discuss</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">10.</td><td><center><a
id="up_8251493"
href="vote?for=8251493&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8251493"></span></center></td><td
class="title"><a
href="http://www.smithsonianmag.com/ist/?next=/videos/category/ask-smithsonian/ask-smithsonian-how-do-dolphins-sleep-witho/">How
do
dolphins
sleep
without
drowning?
[video]</a><span
class="comhead">
(smithsonianmag.com)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8251493">24
points</span>
by
<a
href="user?id=deepakjc">deepakjc</a>
4
hours
ago
|
<a
href="item?id=8251493">8
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">11.</td><td><center><a
id="up_8251822"
href="vote?for=8251822&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8251822"></span></center></td><td
class="title"><a
href="https://www.checkpoint.com/download/public-files/TCC_WP_Hacking_The_Hacker.pdf"
rel="nofollow">Bad
crypto
happens
to
ransomware
too:
Check
Point
rescues
files
hit
by
DirCrypt
[pdf]</a><span
class="comhead">
(checkpoint.com)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8251822">5
points</span>
by
<a
href="user?id=nitayart">nitayart</a>
1
hour
ago
|
<a
href="item?id=8251822">discuss</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">12.</td><td><center><a
id="up_8250828"
href="vote?for=8250828&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8250828"></span></center></td><td
class="title"><a
href="http://meetings-archive.debian.net/pub/debian-meetings/2014/debconf14/webm/QA_with_Linus_Torvalds.webm">DebConf
2014's
QA
with
Linus
Torvalds
[video]</a><span
class="comhead">
(debian.net)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8250828">64
points</span>
by
<a
href="user?id=caio1982">caio1982</a>
8
hours
ago
|
<a
href="item?id=8250828">11
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">13.</td><td><center><a
id="up_8250646"
href="vote?for=8250646&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8250646"></span></center></td><td
class="title"><a
href="http://archive.adaic.com/projects/atwork/boeing.html">Boeing
Flies
on
99%
Ada</a><span
class="comhead">
(adaic.com)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8250646">127
points</span>
by
<a
href="user?id=galapago">galapago</a>
9
hours
ago
|
<a
href="item?id=8250646">103
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">14.</td><td><center><a
id="up_8250975"
href="vote?for=8250975&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8250975"></span></center></td><td
class="title"><a
href="http://arstechnica.com/tech-policy/2014/08/sports-fan-lobbyist-fights-nfl-blackouts-taxpayer-funded-stadiums-and-comcast/">Sports
fan
lobbyist
fights
NFL
blackouts,
taxpayer-funded
stadiums,
and
Comcast</a><span
class="comhead">
(arstechnica.com)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8250975">28
points</span>
by
<a
href="user?id=andrewfong">andrewfong</a>
8
hours
ago
|
<a
href="item?id=8250975">4
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">15.</td><td><center><a
id="up_8250182"
href="vote?for=8250182&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8250182"></span></center></td><td
class="title"><a
href="http://carloscarrasco.com/embedding-scheme-for-a-game-mission-scripting-dsl.html">Embedding
Scheme
for
a
game
mission
scripting
DSL</a><span
class="comhead">
(carloscarrasco.com)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8250182">90
points</span>
by
<a
href="user?id=carloscm">carloscm</a>
12
hours
ago
|
<a
href="item?id=8250182">16
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">16.</td><td><center><a
id="up_8250174"
href="vote?for=8250174&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8250174"></span></center></td><td
class="title"><a
href="https://bitquark.co.uk/blog/2014/08/31/popping_a_shell_on_the_oculus_developer_portal">Popping
a
shell
on
the
Oculus
developer
portal</a><span
class="comhead">
(bitquark.co.uk)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8250174">97
points</span>
by
<a
href="user?id=bitquark">bitquark</a>
12
hours
ago
|
<a
href="item?id=8250174">9
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">17.</td><td><center><a
id="up_8250043"
href="vote?for=8250043&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8250043"></span></center></td><td
class="title"><a
href="http://apod.nasa.gov/apod/ap140831.html">Space
Shuttle
and
Space
Station
Photographed
Together</a><span
class="comhead">
(nasa.gov)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8250043">105
points</span>
by
<a
href="user?id=otoolep">otoolep</a>
13
hours
ago
|
<a
href="item?id=8250043">32
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">18.</td><td><center><a
id="up_8249052"
href="vote?for=8249052&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8249052"></span></center></td><td
class="title"><a
href="http://louwrentius.com/74tb-diy-nas-based-on-zfs-on-linux.html">71
TiB
DIY
NAS
Based
on
ZFS
on
Linux</a><span
class="comhead">
(louwrentius.com)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8249052">122
points</span>
by
<a
href="user?id=ors">ors</a>
20
hours
ago
|
<a
href="item?id=8249052">74
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">19.</td><td><center><a
id="up_8251288"
href="vote?for=8251288&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8251288"></span></center></td><td
class="title"><a
href="http://0pointer.net/blog/revisiting-how-we-put-together-linux-systems.html">Revisiting
How
We
Put
Together
Linux
Systems</a><span
class="comhead">
(0pointer.net)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8251288">23
points</span>
by
<a
href="user?id=vezzy-fnord">vezzy-fnord</a>
5
hours
ago
|
<a
href="item?id=8251288">9
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">20.</td><td><center><a
id="up_8251929"
href="vote?for=8251929&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8251929"></span></center></td><td
class="title"><a
href="item?id=8251929">Ask
HN:
How
do
you
manage
time
between
working
and
“absorption”?</a></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8251929">4
points</span>
by
<a
href="user?id=SergeyDruid">SergeyDruid</a>
12
minutes
ago
|
<a
href="item?id=8251929">discuss</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">21.</td><td><center><a
id="up_8251320"
href="vote?for=8251320&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8251320"></span></center></td><td
class="title"><a
href="http://www.economist.com/node/13788427">Questioning
the
Hawthorne
effect
(2009)</a><span
class="comhead">
(economist.com)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8251320">15
points</span>
by
<a
href="user?id=deverton">deverton</a>
5
hours
ago
|
<a
href="item?id=8251320">4
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">22.</td><td><center><a
id="up_8247850"
href="vote?for=8247850&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8247850"></span></center></td><td
class="title"><a
href="http://www.hactrn.net/sra/vaxen.html">VAXen,
My
Children,
Just
Don't
Belong
in
Some
Places</a><span
class="comhead">
(hactrn.net)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8247850">103
points</span>
by
<a
href="user?id=siganakis">siganakis</a>
1
day
ago
|
<a
href="item?id=8247850">25
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">23.</td><td><center><a
id="up_8249834"
href="vote?for=8249834&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8249834"></span></center></td><td
class="title"><a
href="http://gohe.ro/1wVkvkj">A
Financial
Model
Comparing
Car
Ownership
with
UberX
in
Los
Angeles</a><span
class="comhead">
(gohe.ro)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8249834">87
points</span>
by
<a
href="user?id=kaleazy">kaleazy</a>
14
hours
ago
|
<a
href="item?id=8249834">93
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">24.</td><td><center><a
id="up_8250316"
href="vote?for=8250316&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8250316"></span></center></td><td
class="title"><a
href="http://shenlanguage.org/">Shen
is
a
portable
functional
programming
language</a><span
class="comhead">
(shenlanguage.org)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8250316">51
points</span>
by
<a
href="user?id=curtis">curtis</a>
11
hours
ago
|
<a
href="item?id=8250316">21
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">25.</td><td><center><a
id="up_8250131"
href="vote?for=8250131&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8250131"></span></center></td><td
class="title"><a
href="http://michael.stapelberg.de/Artikel/replicated_postgresql_with_pgpool">Replicated
PostgreSQL
with
pgpool2</a><span
class="comhead">
(stapelberg.de)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8250131">65
points</span>
by
<a
href="user?id=secure">secure</a>
12
hours
ago
|
<a
href="item?id=8250131">32
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">26.</td><td><center><a
id="up_8250547"
href="vote?for=8250547&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8250547"></span></center></td><td
class="title"><a
href="http://recode.net/2014/08/31/veteran-tech-journalist-anand-shimpi-headed-to-apple/">AnandTech
Publisher
Anand
Shimpi
Headed
to
Apple</a><span
class="comhead">
(recode.net)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8250547">115
points</span>
by
<a
href="user?id=mstolpm">mstolpm</a>
10
hours
ago
|
<a
href="item?id=8250547">33
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">27.</td><td><center><a
id="up_8249673"
href="vote?for=8249673&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8249673"></span></center></td><td
class="title"><a
href="https://blog.torproject.org/blog/call-arms-helping-internet-services-accept-anonymous-users">A
call
to
arms:
Helping
Internet
services
accept
anonymous
users</a><span
class="comhead">
(torproject.org)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8249673">83
points</span>
by
<a
href="user?id=erkose">erkose</a>
15
hours
ago
|
<a
href="item?id=8249673">11
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">28.</td><td><center><a
id="up_8250213"
href="vote?for=8250213&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8250213"></span></center></td><td
class="title"><a
href="http://nautil.us/issue/14/mutation/meet-the-father-of-digital-life?utm_source=tss&amp;utm_medium=desktop&amp;utm_campaign=linkfrom">Meet
the
Father
of
Digital
Life</a><span
class="comhead">
(nautil.us)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8250213">37
points</span>
by
<a
href="user?id=dnetesn">dnetesn</a>
12
hours
ago
|
<a
href="item?id=8250213">1
comment</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">29.</td><td><center><a
id="up_8248869"
href="vote?for=8248869&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8248869"></span></center></td><td
class="title"><a
href="http://blogs.kqed.org/mindshift/2012/04/do-students-have-different-learning-styles/">Do
Students
Really
Have
Different
Learning
Styles?</a><span
class="comhead">
(kqed.org)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8248869">69
points</span>
by
<a
href="user?id=akbarnama">akbarnama</a>
22
hours
ago
|
<a
href="item?id=8248869">37
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">30.</td><td><center><a
id="up_8250052"
href="vote?for=8250052&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8250052"></span></center></td><td
class="title"><a
href="http://philosecurity.org/2009/01/12/interview-with-an-adware-author">Interview
with
an
Adware
Author
(2009)</a><span
class="comhead">
(philosecurity.org)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
id="score_8250052">43
points</span>
by
<a
href="user?id=ANTSANTS">ANTSANTS</a>
13
hours
ago
|
<a
href="item?id=8250052">17
comments</a></td></tr><tr
style="height:5px"></tr><tr
style="height:10px"></tr><tr><td
colspan="2"></td><td
class="title"><a
href="news?p=2"
rel="nofollow">More</a></td></tr></table></td></tr><tr><td><img
src="s.gif"
height="10"
width="0"><table
width="100%"
cellspacing="0"
cellpadding="1"><tr><td
bgcolor="#ff6600"></td></tr></table><br>
