74$
points</span>
by
<a
href="user?id=wallflower">wallflower</a>
79$
hours
ago
|
<a
84$
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">2.</td><td><center><a
90$
class="votearrow"
title="upvote"></div></a><span
94$
class="title"><a
96$
by
210$
<a
354$
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">11.</td><td><center><a
id="up_8250646"
href="vote?for=8250646&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8250646"></span></center></td><td
class="title"><a
href="http://archive.adaic.com/projects/atwork/boeing.html">Boeing
Flies
on
99%
Ada</a><span
class="comhead">
(adaic.com)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
417$
points</span>
by
<a
href="user?id=galapago">galapago</a>
9
hours
ago
|
<a
427$
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">12.</td><td><center><a
id="up_8250828"
href="vote?for=8250828&amp;dir=up&amp;whence=%6e%65%77%73"><div
class="votearrow"
title="upvote"></div></a><span
id="down_8250828"></span></center></td><td
class="title"><a
href="http://meetings-archive.debian.net/pub/debian-meetings/2014/debconf14/webm/QA_with_Linus_Torvalds.webm">DebConf
2014's
QA
with
Linus
Torvalds
445$
class="comhead">
(debian.net)
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
451$
points</span>
by
<a
href="user?id=caio1982">caio1982</a>
8
hours
ago
|
<a
461$
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">13.</td><td><center><a
467$
class="votearrow"
title="upvote"></div></a><span
471$
class="title"><a
473$
class="comhead">
829$
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
833$
points</span>
by
<a
837$
hours
ago
|
<a
843$
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">24.</td><td><center><a
849$
class="votearrow"
title="upvote"></div></a><span
853$
class="title"><a
855$
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">25.</td><td><center><a
883$
class="votearrow"
title="upvote"></div></a><span
887$
class="title"><a
889$
<a
908$
class="comhead">
965$
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
969$
points</span>
by
<a
973$
hours
ago
|
<a
979$
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">28.</td><td><center><a
985$
class="votearrow"
title="upvote"></div></a><span
989$
class="title"><a
991$
class="comhead">
1032$
</span></td></tr><tr><td
colspan="2"></td><td
class="subtext"><span
1036$
points</span>
by
<a
1040$
hours
ago
|
<a
1046$
comments</a></td></tr><tr
style="height:5px"></tr><tr><td
align="right"
valign="top"
class="title">30.</td><td><center><a
1052$
class="votearrow"
title="upvote"></div></a><span
1056$
class="title"><a
